# Hackaton-Inditex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monoloco/zara_queue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/monoloco/zaraqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monoloco/zara_queue/: MainActivity.java
app/src/main/java/com/monoloco/zaraqueue/: ApplicationClass.java  ManageActivity.java  ManageActivityFragment.java
app/src/main/java/com/monoloco/zaraqueue/activities/: ClientActivity.java  MainActivity.java  ManageActivity.java
app/src/main/java/com/monoloco/zaraqueue/base/: BaseActivity.java  BaseFragment.java  BaseUtils.java
app/src/main/java/com/monoloco/zaraqueue/dagger/: DaggerModule.java
app/src/main/java/com/monoloco/zaraqueue/firebase/: FirebaseManager.java
app/src/main/java/com/monoloco/zaraqueue/fragments/: NewClientFragment.java  NewConfirmFragment.java
app/src/main/java/com/monoloco/zaraqueue/interfaces/: OnNewClientListener.java  OnNewConfirmListener.java  OnQueueUpdatedListener.java
app/src/main/java/com/monoloco/zaraqueue/model/: Clothes.java  Queue.java  QueueItem.java  QueueUser.java
app/src/main/java/com/monoloco/zaraqueue/preferences/: PreferencesManager.java
app/src/main/java/com/monoloco/zaraqueue/push/: FCMInstanceIdService.java  FCMService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  cabingrid_item.xml  clientcalllist_item.xml  clientlist_item.xml  content_main.xml  content_manage.xml  fragment_confirmclient.xml  fragment_manage.xml  fragment_newclient.xml  fragment_newclient02.xml
app/src/main/res/menu/: menu_main.xml  menu_manage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/monoloco/zara_queue/: ExampleUnitTest.java
app/src/test/java/com/monoloco/zaraqueue/: ExampleUnitTest.java
(+6 files in other folders)
