<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="5"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/cabin01"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="01"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin02"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:padding="10dp"
            android:text="02"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin03"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="03"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin04"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="04"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin05"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="05"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/cabin06"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="06"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin07"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="07"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/cabin08"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="08"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin09"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="09"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/cabin10"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="10"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin11"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="11"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin12"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="12"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin13"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="13"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin14"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="14"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/cabin15"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="15"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin16"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="16"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin17"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="17"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin18"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="18"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cabin19"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="19"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/cabin20"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/space"
            android:text="20"
            android:textColor="@color/colorPrimary"/>

    </GridLayout>

</LinearLayout>