<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/queueManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30px"
                tools:context="com.monoloco.zaraqueue.ManageActivityFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Queue Manager"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@id/queuetime" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="13min"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="49sp"/>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="LLAMANDO"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>



                    <include layout="@layout/clientcalllist_item" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EN ESPERA"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>



                    <include layout="@layout/clientlist_item" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/cabinmanager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Queue Manager"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <FrameLayout
                    android:id="@+id/clothesitem01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:text="PROBADORES"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/storeaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALLE PRECIADOS, 18"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/storesection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zara Woman"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Actualizar"
                        android:textSize="12sp"/>
                </FrameLayout>

                //Grid
                <include layout="@layout/cabingrid_item"/>

                <TextView
                    android:id="@+id/cabinstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:text="3 cabinas libres"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/queuetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="08min"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Tiempo previsto de espera"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cabinmanagerbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_05"/>

            <ImageView
                android:id="@+id/queuemanagerbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_06"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout >
