<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30px"
            tools:context="com.monoloco.zaraqueue.ManageActivityFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:columnCount="5">

                    <TextView
                        android:id="@+id/cabin01"
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="01"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/cabin02"
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="02"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/cabin03"
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="03"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/cabin04"
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="03"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/cabin05"
                        android:layout_width="@dimen/circle"
                        android:layout_height="@dimen/circle"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="04"
                        android:textColor="@color/colorPrimary"/>

                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Clientes en llamada"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <include layout="@layout/clientcalllist_item" />

                <include layout="@layout/clientcalllist_item" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clientes en espera"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <include layout="@layout/clientlist_item" />

                <include layout="@layout/clientlist_item" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/cabinmanager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Zara Queue"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/storeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="CALLE PRECIADOS, 18"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/storesection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Zara Woman"/>

            <include layout="@layout/cabingrid_item"/>

            <TextView
                android:id="@+id/cabinstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="3 cabinas libres"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/queuetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="00:00:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Tiempo previsto de espera"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
    <FrameLayout
        android:id="@+id/cabinmanagerbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
        android:id="@+id/cabinmanagerbuttonicon"
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:src="@drawable/ic_manager_cabins"/>
        <TextView
            android:id="@+id/cabinmanagerbuttontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:text="PROBADORES"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    </FrameLayout>
        <FrameLayout
            android:id="@+id/queuemanagerbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/queuemanagerbuttonicon"
                android:layout_width="match_parent"
                android:layout_height="44dp"

                android:src="@drawable/ic_manager_queue"/>
            <TextView
                android:id="@+id/queuemanagerbuttontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:text="COLA"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>